<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Box 1: Filter Genre -->
    <!-- Box trên: chứa các tag thể loại -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#1e1e1e"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Genre"
            android:textColor="#77dd77"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <!-- Thêm ScrollView để chứa ChipGroup -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:singleLine="false"
                    app:singleSelection="false" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginTop="12dp"
            android:backgroundTint="#4CAF50"
            android:text="Find"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <!-- Box 2: List Novels -->
    <LinearLayout
        android:id="@+id/listBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNovels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />
    </LinearLayout>

</LinearLayout>