<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.101.4</domain>
        <domain includeSubdomains="true">10.21.9.168</domain>
      <!--PC_IP_Here-->
        <!--<domain includeSubdomains="true">10.21.7.118</domain>-->        <!-- School_IP_Here -->
        <!--<domain includeSubdomains="true">10.207.21.67</domain>-->       <!-- 5G_IP_Here &ndash;&gt;-->
        <domain includeSubdomains="true">10.0.2.2</domain>                  <!-- Android_Emulator_IP -->
        <domain includeSubdomains="true">localhost</domain>                 <!-- Gay_IP -->
    </domain-config>
</network-security-config>