<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số tiền cần thanh toán (VNĐ)"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:hint="Ví dụ: 500000"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnProceedToPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán với PayPal"
        android:textSize="18sp"/>

</LinearLayout>
